<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Being small</title>
		<style>
			body {
				overflow: hidden;
				margin: 0;
				background-color: rgba(150, 78, 36, 0.301);
				transition: background-color 400ms linear;
			}

			.container {
				position: relative;
				height: 100vh;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.overlay {
				background-color: rgba(240, 128, 128, 0.13);
				padding: 10px;
				border-bottom: 1px solid black;
				position: absolute;
				display: flex;
				flex-flow: row;
				justify-content: end;
				top: 0;
				max-height: 80px;
				left: 0;
				width: 100%;
			}

			button {
				margin-right: 20px;
				padding: 10px;
				background-color: red;
			}

			.circle {
				background-color: black;
				border-radius: 50%;
				position: absolute;
			}

			#circle1 {
				display: none;
				background-color: rgb(58, 27, 39);
				width: 500vmin;
				height: 500vmin;
				left: 100%;
				transition: 1.5s ease-in;
			}

			#circle2 {
				border: 1px solid black;
				transform: translateX(-50%);
				right: 50%;
				left: 50%;
				width: 50vmin;
				height: 50vmin;
				transition: 4s ease-out;
			}
			#circle3 {
				width: 500vmin;
				height: 500vmin;
				right: 100%;
				transition: 2s;
			}
			#circle2.involved {
				background-color: rgb(8, 0, 46);
				transition: 6s ease-in;
			}
			.container:hover #circle1 {
				transition: 2s ease-out;
				left: 15vmin;
			}
			.container:hover #circle2 {
				background-color: rgba(0, 0, 0, 0.651);
				transition: 3s;
				width: 10vmin;
				height: 10vmin;
				right: 10px;
			}
			.container:hover #circle3 {
				transition: 3s;
				right: 15vmin;
			}
			.container:hover #circle2.involved {
				background-color: rgba(8, 0, 46, 0.041);
				border: 10px solid black;
				box-shadow: 0 0 50px rgb(8, 0, 46);
				transition: 1.85s ease-in-out;
				left: 7vmin;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="circle" id="circle3"></div>
			<div class="circle" id="circle2"></div>
			<div class="circle" id="circle1"></div>
		</div>
		<div class="overlay">
			<button id="button" onclick="switchMode()">
				please enable JS in your browser
			</button>
		</div>
		<script>
			const emotionalStates = ['involved', 'not involved'];
			const me = document.getElementById('circle2');
			const l = document.getElementById('circle1');
			const p = document.getElementById('circle3');
			let counter = 0;
			const button = document.getElementById('button');
			button.style.backgroundColor = 'initial';
			button.textContent =
				'click to show emotionally ' +
				emotionalStates[counter % 2] +
				' situation';
			button.addEventListener('click', () => {
				counter++;
				button.textContent =
					'click to show emotionally ' +
					emotionalStates[counter % 2] +
					' situation';
			});
			const switchMode = () => {
				const isInvolved = me.classList.contains('involved');
				if (isInvolved) {
					document.body.style.backgroundColor = 'rgba(150, 78, 36, 0.301)';
					me.classList.remove('involved');
					l.style.display = 'none';
					p.style.display = 'block';
				}
				if (!isInvolved) {
					document.body.style.backgroundColor = 'rgba(26, 5, 43, 0.418)';
					me.classList.add('involved');
					l.style.display = 'block';
					p.style.display = 'none';
				}
			};
		</script>
	</body>
</html>
